{
  "name": "protobuf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "python main.py"
  },
  "author": "",
  "license": "ISC"
}
